# IrvinMhlangaAcademy

./: IrvinMhlangaAcademy.sln  README.md
CSharpFundamentals/: AdditionCalculator.cs  Arrays.cs  Book.cs  CSharpFundamentals.csproj  DoWhileLoop.cs  ExceptionHandling.cs  Program.cs  Program2.cs  Program3.cs  Program4.cs  ProgramB.cs  TwoDimensionalArray.cs  WhileLoop.cs
CSharpSeleniumFrameWork/: CSharpSeleniumFrameWork.csproj  UnitTest1.cs
CSharpSeleniumFrameWork/Utilities/: Base.cs
IrvinSeleniumTests/: Alerts.cs  DropDownElements.cs  EndToEndTestChrome.cs  EndToEndTests.cs  EndToEndTestsFireFox.cs  FirstSelelium.cs  FirstSelenium.cs  IrvinSeleniumTests.csproj  Locators.cs  RadioButton.cs  SeleniumFirst.cs  StaticDropDown.cs  UnitTest1.cs  WebTable.cs  WindowHandlers.cs
